<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registros">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadísticas"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_5275" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="459dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="433dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="Fecha"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="Veces que se alcanzó temperatura critica"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="Refrecos servidos"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="Veces que se necesitó abastecimiento"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="10/10/22" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="5" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="105.75"
                    android:text="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="11/10/22" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="2" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="10" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="330dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="12/10/22" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="2" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="8" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_weight="105.75"
                    android:text="2" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>